GRAPHQL_API_URL=https://some-url.com
REST_API_URL=https://some-url.com/auth/v1
API_KEY=your-api-key
IMAGE_CDN=CDN-HOST-WITHOUT-HTTPS
DADATA_API_KEY=your-dadata-api-key
DADATA_SECRET=your-dadata-secret